import java.util.*;
class Main
{
   public static void main(String[] args)
   {
       Scanner sc = new Scanner(System.in);
       String str = sc.nextLine();
       int element = 0;
       try
       {
           while (true)
           {
               str.charAt(element);
               element++;
           }
       } catch (StringIndexOutOfBoundsException exp)
       {
       }
       for (int i = 0; i < element; i++)
       {
           char ch1 = str.charAt(i);
           int count = 0;
           for (int j = 0; j < element; j++)
           {
               char ch2 = str.charAt(j);
               if (ch1 == ch2)
               {
                   count++;
               }
           }
           if (count == 1)
           {
               System.out.println(ch1);
               break;
           }
       }
       sc.close();
   }
}
